@import "../../../../styles"

.container
    display: flex
    flex-direction: column
    gap: 1rem

    .allowance-details-container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        gap: 1rem

        .allowance-item-card
            width: 350px

    .allowance-item-card

        h1
            color: $eskom-stage-1-color
            margin-top: 0px

        .allowance-details-section
            display: flex
            flex-direction: row
            justify-content: space-around

        .card-heading-container
            display: flex
            flex-direction: column
            align-items: center

        p
            margin: 0px

        .card-count-container
            display: flex
            flex-direction: column
            align-items: center

h3
    color: $eskom-title-color