@import "../../../../styles"

.loader-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .hourglass
        box-sizing: border-box
        display: inline-block
        width: 50px
        height: 80px
        border-top: 5px solid $eskom-stage-1-color
        border-bottom: 5px solid $eskom-stage-1-color
        position: relative
        background: linear-gradient($eskom-stage-4-color 30px, transparent 0) no-repeat
        background-size: 2px 40px
        background-position: 50% 0px
        animation: hourglassframes3 5s linear infinite

        &:before
            content: ""
            width: 40px
            left: 50%
            height: 35px
            position: absolute
            top: 0
            transform: translatex(-50%)
            background: rgba(255, 255, 255, 0.4)
            border-radius: 0 0 20px 20px
            background-size: 100% auto
            background-repeat: no-repeat
            background-position: 0 0px
            animation: hourglassframes1 5s linear infinite

        &:after
            content: ""
            width: 40px
            left: 50%
            height: 35px
            position: absolute
            top: 0
            transform: translatex(-50%)
            background: rgba(255, 255, 255, 0.4)
            border-radius: 0 0 20px 20px
            background-size: 100% auto
            background-repeat: no-repeat
            background-position: 0 0px
            animation: hourglassframes1 5s linear infinite
            top: auto
            bottom: 0
            border-radius: 20px 20px 0 0
            animation: hourglassframes2 5s linear infinite

        @keyframes hourglassframes1
            0%, 100%
                background-image: linear-gradient($eskom-stage-4-color 40px, transparent 0)
                background-position: 0% 0px

            50%
                background-image: linear-gradient($eskom-stage-4-color 40px, transparent 0)
                background-position: 0% 40px

            50.1%
                background-image: linear-gradient($eskom-stage-4-color 40px, transparent 0)
                background-position: 0% -40px

        @keyframes hourglassframes2
            0%
                background-image: linear-gradient($eskom-stage-4-color 40px, transparent 0)
                background-position: 0 40px

            100%
                background-image: linear-gradient($eskom-stage-4-color 40px, transparent 0)
                background-position: 0 -40px

        @keyframes hourglassframes3
            0%, 49%
                transform: rotate(0deg)
                background-position: 50% 36px

            51%, 98%
                transform: rotate(180deg)
                background-position: 50% 4px

            100%
                transform: rotate(360deg)
                background-position: 50% 36px
