@import "../../../../styles"

.area-schedule-filter-container
    display: flex
    flex-direction: row
    width: $spacer-perc-100
    flex-wrap: nowrap
    gap: $spacers-m
    
    .area-schedule-filter
        width: $spacer-perc-100

.area-schedules-container
    display: flex
    flex-direction: column

    h1
        align-self: center

    .area-schedule-card-container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        gap: $spacers-m

        .area-schedule-card
            width: 135px
            height: fit-content
            display: flex
            flex-direction: column
            align-items: center

        h3
            margin-top: $spacer-none

        p
            margin: $spacer-none
            align-self: center
