@import "../../../../styles"

.container
    display: flex
    flex-direction: column

    .area-segment
        display: flex
        flex-direction: column
        gap: 1rem

    .area-filter-input
        width: 100%

    .area-card
        width: 100%
        height: fit-content

        .area-card-heading
            display: flex
            flex-direction: row

            h3
                margin-top: 0px
                width: 80%

       