@import "../../../../styles"

.loadshedding-status-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: $spacers-m

    .loadshedding-status-card
        width: $spacer-perc-50
        height: 170px

        p:nth-of-type(1)
            font-size: $font-size-m
            margin: 2px !important

        p:nth-of-type(2)
            font-size: $font-size-l
            margin: 2px !important
            font-weight: $font-weight-m

        p:nth-of-type(3)
            font-size: $font-size-m
            margin: 3px !important

        .ld-status-up-next-container
            display: flex
            flex-direction: row

            div:nth-of-type(1)
                font-size: $font-size-m
                margin-top: $spacers-15 !important
                align-content: center

                .mat-icon
                    padding: $spacers-05
                    color: $eskom-card-content-text-color

            div:nth-of-type(2)
                font-size: $font-size-m
                margin-top: $spacers-15 !important
                flex-wrap: wrap
                align-content: center
                display: flex
                flex-direction: column

                span
                    color: $eskom-card-content-text-color

                span:nth-of-type(1)
                    font-size: $font-size-md
                    font-weight: $font-weight-m
                