@import "../../../../styles"

.time-line
  display: flex
  height: 10px
  width: 100%

.segment
  flex: 1
  border: 1px solid $eskom-bg-color

.segment-active
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -6px
      min-height: 20px