@import "../../../../styles"

.section-container
    padding-top: $padding-md
    padding-bottom: $padding-md
    
    img
        width: $spacer-perc-100

    p
        font-size: $font-size-md

.copy-input-container
    padding-top: $spacers-15
    padding-bottom: $spacers-15
    display: flex
    flex-direction: column
    width: $spacer-perc-100

    input
        color: $eskom-stage-1-color