@import "../../../../styles"

::-webkit-scrollbar
  display: none !important

.logs-panel-container
  display: flex
  flex-direction: column
  height: fit-content
  max-height: 230px //ONLY ALLOWING 2 PANELS TO RENDER AT A TIME, REST YOU NEED TO SCROLL FOR
  overflow-y: scroll
  gap: $spacers-05

  .logs-panel

    .panel
      color: $font-primary-color
      padding: $spacers-1
      margin-bottom: $spacers-15
      border-radius: $radius-sm

      .panel-heading
        display: flex
        flex-direction: row

        h1
          margin-top: $spacers-05
          margin-bottom: $spacers-05
          width: 75%

        button
          margin-top: $spacers-1
          width: $spacer-perc-20

        .title-icon
          font-size: $font-size-l
          width: 5%
          height: $spacer-perc-100
          margin-top: $spacers-1

      ul
        margin: $spacers-05

.success-bar
  background-color: $eskom-stage-0-color

.warning-bar
  background-color: $eskom-stage-4-color

.error-bar
  background-color: $eskom-stage-6-color