@import "../../../../styles"

.upcomming-schedule-card
    width: 100%
    height: fit-content

    p:nth-of-type(1)
        font-weight: 500
        font-size: 20px

    li
        color: $eskom-card-content-text-color !important

    li::marker
        // color: red
        font-size: 20px