@import "../../../../styles"

.settings-card
    width: $spacer-perc-100
    height: fit-content

    .mat-mdc-form-field
        width: $spacer-perc-100

    .settings-card-header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: $spacers-15

        h1
            margin-top: $spacers-05
            margin-bottom: $spacers-15

        app-info-icon
            vertical-align: middle

.eskomForm
    display: flex
    flex-direction: column
    gap: $spacers-md

.save-btn-container
    display: flex
    flex-direction: column
    width: $spacer-perc-100
    padding-top: $padding-md
    padding-bottom: $padding-md
    align-content: end
    flex-wrap: wrap

.pages-container
    display: flex
    flex-direction: row
    width: $spacer-perc-100
    gap: $spacers-md
