//COLORS
$eskom-bg-fade-color: linear-gradient(180deg, #444, #292828)
$eskom-bg-color: #444444
$eskom-card-bg-color: #3b3b3b
$eskom-title-color: white
$eskom-card-content-text-color: white
$eskom-stage-0-color: #3e8141
$eskom-stage-1-color: #dbb23f
$eskom-stage-2-color: #e37f39
$eskom-stage-3-color: #e96237
$eskom-stage-4-color: #f14133
$eskom-stage-5-color: #e56d64
$eskom-stage-6-color: #f29d98

//WIDTH

$width-btn-sm: 120px
$width-btn-m: 150px
$width-btn-md: 170px
$width-btn-l: 200px
$width-btn-xl: 250px

//PADDING

$padding-md: 15px
$padding-l: 30px

//CLASSES THAT USER VARS

.eskom-bg-color
    background-color: $eskom-bg-color !important

.stage0-bg-color
    background-color: $eskom-stage-0-color !important

.stage1-bg-color
    background-color: $eskom-stage-1-color !important

.stage2-bg-color
    background-color: $eskom-stage-2-color !important

.stage3-bg-color
    background-color: $eskom-stage-3-color !important

.stage4-bg-color
    background-color: $eskom-stage-4-color !important

.stage5-bg-color
    background-color: $eskom-stage-5-color !important

.stage6-bg-color
    background-color: $eskom-stage-6-color !important

.stage0-color
    color: $eskom-stage-0-color
    
.stage1-color
    color: $eskom-stage-1-color

.stage2-color
    color: $eskom-stage-2-color

.stage3-color
    color: $eskom-stage-3-color

.stage4-color
    color: $eskom-stage-4-color

.stage5-color
    color: $eskom-stage-5-color

.stage6-color
    color: $eskom-stage-6-color

.btn-sm
    width: $width-btn-sm

.btn-m
    width: $width-btn-m

.btn-md
    width: $width-btn-md

.btn-l
    width: $width-btn-l

.btn-xl
    width: $width-btn-xl